package com.javaio;
//To create a File
import java.io.File;
import java.io.IOException;
 
public class FileExample {
	public static void main(String[] args) throws IOException {
	File f=new File("abc.txt");
    System.out.println(f.exists());//false
	f.createNewFile();// to create a file
	System.out.println(f.exists());//true
	/*
	// Important Methods of file class
	  f.exists();
	  f.createNewFile();
	  f.mkdir();
	  f.isFile();
	  f.isDirectory();
	  f.list();//all files present in directory
	  f.length();
	  */
}
}
.....................................................................................................
 
package com.javaio;
// To create a directory
import java.io.File;
import java.io.IOException;
 
public class FileExampleDirectory {
	public static void main(String[] args) throws IOException {
		File f=new File("mariaDir");
		//File f=new File("mariaDir","maria.txt");
		System.out.println(f.exists());
		f.mkdir();//To create a directory
	
		System.out.println(f.exists());
 
		}
}
.........................................................................................
package com.javaio;
 
import java.io.File;
 
// To list all the files and directory of given directory
public class FileExample2 {
public static void main(String[] args) {
	File f=new File("E:\\MariaFolder");
	int count=0;
	String[] s=f.list();
	for(String s1:s) {
		count=count+1;
		System.out.println(s1);
	}
	System.out.println("Count of files "+count);
}
}
........................................................................................................................
package com.javaio;
 
import java.io.File;
 
public class FileExample3 {
	public static void main(String[] args) {
		int count=0;
		File f=new File("E:\\MariaFolder");
		
		String[] s=f.list();
		for(String s1:s) {
			File f1=new File(f,s1);
			if(f1.isDirectory()) {
				//if(f1.isFile()) {
					count++;
				System.out.println(s1);
				}
			
			
		}
		System.out.println(count);
	}
}
 
 
