package com.thread;
 
class MyThread extends Thread{
	public void run() {
		for(int i=1;i<=3;i++)
		{
			System.out.println("child Thread "+ i);
		}
			}
	}
 
 
public class ThreadDemo {
 
	public static void main(String[] args) {
		MyThread t=new MyThread();
		t.start();		
		
for(int i=1;i<=3;i++)
{
	System.out.println("Main Thread "+ i);
}
	}
 
}
........................................................................................................................................................................
package com.thread;
 
 
class MyRunnable implements Runnable{
 
	@Override
	public void run() {
		for(int i=1;i<=3;i++)
		{
			System.out.println("child Thread "+ i);
		}
		
	}
	
}
 
public class ThreadDemoRunnable {
 
	public static void main(String[] args) {
		MyRunnable r=new MyRunnable();
		Thread t=new Thread(r);
		t.start();
		
		
		
		for(int i=1;i<=3;i++)
		{
			System.out.println("main Thread "+ i);
		}
	}
 
}
